WS_ConfigurationManagementApp/UBLCommonLibrary/AccountsByCNIC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.systemsltd.com/ubl/common" xmlns="http://www.systemsltd.com/ubl/common">

	<xsd:element name="AccountsByCNICRequest" type="AccountsByCNICRequest" />
	<xsd:element name="AccountsByCNICResponse" type="AccountsByCNICResponse" />


	<xsd:complexType name="AccountsByCNICRequest">
		<xsd:sequence>
			<xsd:element name="ACCOUNTSBYCNIC_REQUEST">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="P_CHNL" type="xsd:string" />
						<xsd:element name="P_CUST_CNIC" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AccountsByCNICResponse">
		<xsd:sequence>
			<xsd:element name="ACCOUNTSBYCNIC_RESPONSE">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="P_RESPONSE_CODE" type="xsd:string" />
						<xsd:element name="P_RESPONSE_DESC" type="xsd:string" />
						<xsd:element name="P_RECORDSET"  maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="CARDNO"
										type="xsd:string" />
									<xsd:element name="BRANCH"
										type="xsd:string" />
									<xsd:element name="TITLE"
										type="xsd:string" />
									<xsd:element name="SHORT_NAME"
										type="xsd:string" />
									<xsd:element name="PROD_CODE"
										type="xsd:string" />
									<xsd:element name="PROD_DESC"
										type="xsd:string" />
									<xsd:element name="ACCT_STATUS_CODE"
										type="xsd:string" />
									<xsd:element name="ACCT_STATUS_DESC"
										type="xsd:string" />
									<xsd:element name="CARD_STATUS_CODE"
										type="xsd:string" />
									<xsd:element name="CARD_STATUS_DESC"
										type="xsd:string" />
									<xsd:element name="PRIMARY_IND"
										type="xsd:string" />
									<xsd:element name="CARD_TYPE"
										type="xsd:string" />
									<xsd:element name="CARD_ACCT_NO"
										type="xsd:string" />
									<xsd:element name="OWNERSHIP"
										type="xsd:string" />
									<xsd:element name="OWNERSHIP_DESC"
										type="xsd:string" />
									<xsd:element name="DEPOSIT_TYPE"
										type="xsd:string" />
									<xsd:element name="DEPOSIT_TYPE_DESC"
										type="xsd:string" />
									<xsd:element name="SOURCE_SYSTEM"
										type="xsd:string" />											
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>