WS_ConfigurationManagementApp/UBLCommonLibrary/PlaceholderSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="Data">
		<xsd:choice>
			<xsd:element name="getPaymentCompaniesRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="paymentType" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="transactionInfo">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="transactionType" type="xsd:string" />
						<xsd:element name="transactionSubType" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:element name="Data" type="Data" />
</xsd:schema>