WS_ConfigurationManagementApp/CommonLibrary/com/systemsltd/common/model/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.systemsltd.com/common" targetNamespace="http://www.systemsltd.com/common">

	<xsd:complexType name="ParameterType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="Value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ParameterListType">
		<xsd:sequence>
			<xsd:element name="Parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Count" type="xsd:integer" default="0" />
	</xsd:complexType>
	
	<xsd:simpleType name="StatusType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25" />
			<xsd:whiteSpace value="collapse" />
			
			<xsd:enumeration value="RECEIVING" />
			<xsd:enumeration value="RECEIVED" />
			<xsd:enumeration value="PROCESSING" />
			<xsd:enumeration value="SUCCESS" />
			<xsd:enumeration value="FAILURE" />
			<xsd:enumeration value="TIMEOUT" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="PaymentModeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25" />
			<xsd:whiteSpace value="collapse" />			
			<xsd:enumeration value="FAMILY_SUPPORT" /> 
			<xsd:enumeration value="BUSINESS" />
			<xsd:enumeration value="INVESTMENT" />
			<xsd:enumeration value="OTHERS" />
			
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>