WS_ConfigurationManagementApp/CommonLibrary/CommonTransactionTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tct="http://www.systemsltd.com/common/transaction" 
	targetNamespace="http://www.systemsltd.com/common/transaction">

	<xsd:simpleType name="TransactionType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50" />
			<xsd:whiteSpace value="collapse" />

			<xsd:enumeration value="NOTIFICATION_MESSAGE" />
			<xsd:enumeration value="ACCOUNT_INQUIRY" />
			<xsd:enumeration value="BALANCE_INQUIRY" />
			<xsd:enumeration value="TITLE_FETCH" />
			<xsd:enumeration value="FUND_TRANSFER" />
			<xsd:enumeration value="INTER_BANK_FUND_TRANSFER" />
			<xsd:enumeration value="BILL_INQUIRY" />
			<xsd:enumeration value="UTILITY_BILL_PAYMENT" />
			<xsd:enumeration value="CARD_BILL_PAYMENT" />
			<xsd:enumeration value="REVERSAL_FUND_TRANSFER"/>
			<xsd:enumeration value="REVERSAL_IBFT" />
			
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ProcessingNatureType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SYNCHRONOUS" />
			<xsd:enumeration value="ASYNCHRONOUS" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ProcessingModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BATCH" />
			<xsd:enumeration value="BULK" />
			<xsd:enumeration value="SINGLE" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>